[theme_info]
name=vosh
description=Alternate Geany color scheme with styles like the Geany <= 0.19 Python/script defaults with gray comments.
version=0.01
author=
url=

[named_styles]

default=0xDCCBBB;0x252627;false;false
error=0xffffff;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x666666;0x555753;false;true
current_line=0x000000;0xf0f0f0;true
brace_good=0x0000ff;0xFFFFFF;true;false
brace_bad=0xff0000;0xFFFFFF;true;false
margin_line_number=0xDCCBBB;252627
margin_folding=0xDCCBBB;0x252627
fold_symbol_highlight=0xffffff
indent_guide=0xDCCBBB
caret=0x000000;0x000000;false
marker_line=0xDCCBBB;0x252627
marker_search=0xDCCBBB;0x252627
marker_mark=0xDCCBBB;0x7eb2b2
call_tips=0x252627;0xDCCBBB;false;false
white_space=0xDCCBBB;0x252627;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0xc64552
comment_doc=0xf17060
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x7eb2b2 
number_1=number
number_2=number_1

type=0x2E8B57;;true
class=type
function=0x8ec553
parameter=function

keyword=0x7eb2b2;;true
keyword_1=keyword
keyword_2=0x7eb2b2;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xf7b056
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x7eb2b2;0x7eb2b2
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0x71dede
regex=number_1
operator=0x479ebb
decorator=string_1,bold
other=0x71dede

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x7eb2b2
line_removed=0x7eb2b2
line_changed=preprocessor
